export API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
export API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
export API_KEY_INFURA="YOUR_API_KEY_INFURA"
export API_KEY_OPTIMISTIC_ETHERSCAN="YOUR_API_KEY_OPTIMISTIC_ETHERSCAN"
export API_KEY_POLYGONSCAN="YOUR_API_KEY_POLYGONSCAN"
export API_KEY_FRAXTAL="YOUR_API_KEY_FRAXTAL"
export FOUNDRY_PROFILE="default"
export PRIVATE_KEY="pkey"
export FRAXTAL_MAINNET_URL="https://rpc.frax.com"
